# unifiedlogincloud

./: README.md
consumer/: pom.xml
log-client/: pom.xml
log-client/src/main/java/com/zuma/config/: LogClientConfig.java
log-client/src/main/java/com/zuma/handler/: ClientHandler.java
log-client/src/main/java/com/zuma/netty/: LogClientBootstrap.java
log-client/src/main/java/com/zuma/sender/: LogSender.java
log-client/src/test/java/com/zuma/sender/: LogSenderTest.java
log-common/: pom.xml
log-common/src/main/java/com/zuma/dto/: LogMessage.java
log-common/src/main/java/com/zuma/enums/: CodeEnum.java  ServiceEnum.java
log-common/src/main/java/com/zuma/factory/: GsonFactory.java  KryoFactory.java
log-common/src/main/java/com/zuma/serializer/: LogDecoder.java  LogEncoder.java
log-common/src/main/java/com/zuma/util/: EnumUtil.java  KryoUtil.java
sms-sender/: pom.xml
sms-sender/src/main/java/com/zuma/smssender/: SmsSenderApplication.java  Swagger2.java  WebMvcConfig.java
sms-sender/src/main/java/com/zuma/smssender/annotation/: Verify.java
sms-sender/src/main/java/com/zuma/smssender/config/: CommonSmsAccount.java  Config.java  IpAllow.java  SmsAccountCollection.java  WebMvcConfigurer.java
sms-sender/src/main/java/com/zuma/smssender/controller/: ApiController.java  BaseController.java  CallbackController.java  CommonExceptionHandler.java  ErrorController.java
sms-sender/src/main/java/com/zuma/smssender/dto/: CommonCacheDTO.java  CommonResult.java  ErrorData.java  ResultDTO.java  ZhangYouCacheDTO.java  ZhangYouResult.java
sms-sender/src/main/java/com/zuma/smssender/entity/: Platform.java  SmsSendRecord.java  SmsUpRecord.java
sms-sender/src/main/java/com/zuma/smssender/enums/: BooleanStatusEnum.java  ChannelEnum.java  CodeEnum.java  PhoneOperatorEnum.java  PlatformStatusEnum.java  ResultDTOTypeEnum.java  SmsAndPhoneRelationEnum.java  SmssAndPhonesRelationEnum.java  ZhangYouCallbackMsgTypeEnum.java  ZhuWangCommandIdEnum.java
sms-sender/src/main/java/com/zuma/smssender/exception/: FormInvalidException.java  SmsSenderException.java
sms-sender/src/main/java/com/zuma/smssender/factory/: BaseCommonPool.java  CommonFactory.java  CommonPool.java  DianXinPatternFactory.java  GsonFactory.java  GsonPool.java  LianTongPatternFactory.java  OperatorPatternPoolFactory.java  YiDongPatternFactory.java
sms-sender/src/main/java/com/zuma/smssender/form/: SendSmsForm.java
sms-sender/src/main/java/com/zuma/smssender/interceptor/: IpInterceptor.java
sms-sender/src/main/java/com/zuma/smssender/listener/: StartListener.java
sms-sender/src/main/java/com/zuma/smssender/pool/: BaseCommonPool.java  CommonPool.java  GsonPool.java  OperatorPatternPoolFactory.java  SimpleObjectFactory.java
sms-sender/src/main/java/com/zuma/smssender/repository/: PlatformRepository.java  SmsSendRecordRepository.java  SmsUpRecordRepository.java
sms-sender/src/main/java/com/zuma/smssender/service/: CallbackService.java  PlatformService.java  SendSmsService.java  SmsSendRecordService.java  SmsService.java  SmsUpRecordService.java
sms-sender/src/main/java/com/zuma/smssender/socket/: SocketConnectBootstrap.java  SocketPair.java  SocketStore.java  ToByteArray.java  ZhuWangDecoder.java  ZhuWangEncoder.java  ZhuWangHandler.java  ZhuWangSender.java
sms-sender/src/main/java/com/zuma/smssender/strategy/: KuanXinSendSmsStrategy.java  KuanXinSendSmsTemplate.java  SendSmsStrategy.java  SendSmsTemplate.java  ZhangYouSendSmsStrategy.java  ZhangYouSendSmsTemplate.java
sms-sender/src/main/java/com/zuma/smssender/template/: KuanXinSendSmsTemplate.java  QunZhengSendSmsTemplate.java  SendSmsTemplate.java  ZhangYouSendSmsTemplate.java
sms-sender/src/main/java/com/zuma/smssender/util/: CacheUtil.java  CodeUtil.java  DateUtil.java  EnumUtil.java  HttpClientUtil.java  PhoneUtil.java  RegexpUtil.java  ResultDTOUtil.java  SinglePlus.java  TokenUtil.java  XmlResolver.java  ZhuWangUtil.java
sms-sender/src/main/resources/: application.yml
sms-sender/src/main/resources/sql/: schema.sql
sms-sender/src/test/java/com/zuma/smssender/: SmsSenderApplicationTests.java
sms-sender/src/test/java/com/zuma/smssender/config/: SmsAccountCollectionTest.java
unified-login/: README.md  pom.xml
unified-login/src/main/java/com/zuma/: UnifiedloginApplication.java
unified-login/src/main/java/com/zuma/annotation/: Logined.java
unified-login/src/main/java/com/zuma/config/: WebMvcConfigurer.java
unified-login/src/main/java/com/zuma/controller/: ApiController.java  CommonExceptionHandler.java  ErrorController.java  PlatformController.java  SystemController.java  UserController.java
unified-login/src/main/java/com/zuma/converter/: JPAPage2PageVOConverter.java
unified-login/src/main/java/com/zuma/domain/: Platform.java  User.java  UserPlatformRelation.java
unified-login/src/main/java/com/zuma/enums/: ChannelEnum.java  GetOrCancelRootEnum.java  UserPlatformRelationStatusEnum.java  UserStatusEnum.java
unified-login/src/main/java/com/zuma/exception/: UnifiedLoginException.java
unified-login/src/main/java/com/zuma/form/: LoginForm.java  ModifyPwdForm.java  PlatformForm.java
unified-login/src/main/java/com/zuma/repository/: PlatformRepository.java  UserRepository.java
unified-login/src/main/java/com/zuma/service/: PlatformService.java  UserService.java
unified-login/src/main/java/com/zuma/util/: ResultVOUtil.java  TokenUtil.java
unified-login/src/main/java/com/zuma/vo/: ResultVO.java
unified-login/src/main/resources/: application-dev.yml  logback-spring.xml
unified-login/src/main/resources/sql/: schema.sql
unified-login/src/main/resources/static/js/custom/: common.js
unified-login/src/main/resources/templates/: login.html
unified-login/src/main/resources/templates/common/: error.html  header.html
unified-login/src/main/resources/templates/user/: list.html
unified-login/src/test/java/com/zuma/: LoggerTest.java
unified-login/src/test/java/com/zuma/repository/: AllRepositoryTest.java
unified-login/src/test/java/com/zuma/service/: PlatformServiceTest.java  UserServiceTest.java
(+152 files in other folders)
